# EntityCore

./: Entity.sln
Entity/: Entity.Designer.cs  Entity.Diagram1.view  Entity.csproj  Entity.edps  Program.cs  Startup.cs
Entity/Controllers/: LoginController.cs  ValuesController.cs
Entity/Logica/: Encrypter.cs
Entity/Model/: Entity.Designer.cs  Entity.lqml
Entity/Model/DAOs/: ILoginDao.cs  IUserDao.cs  LoginDao.cs  UserDao.cs
Entity/Model/DTOs/: UserDto.cs
Entity/Model/Manager/: LoginManager.cs  UserManager.cs
Entity/Properties/: launchSettings.json
